{
  "name": "trailer_park_boys",
  "version": "0.0.1",
  "authors": [
    "Geoffrey Caven <geoffrey@bravenew.world>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "underscore": "~1.8.3",
    "jquery": "~2.1.4",
    "animate.css": "~3.3.0",
    "fontawesome": "~4.5.0",
    "bourbon": "~4.2.3",
    "bootstrap-sass": "~3.3.5",
    "jquery-ui": "1.11.4",
    "bootbox.js": "bootbox#~4.4.0",
    "ladda": "~0.9.8"
  },
  "overrides": {
    "fontawesome_": {
      "main": [
        "./fonts/*"
      ]
    }
  }
}
